<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="no-cache">    
    <meta http-equiv="pragma" content="no-cache">      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
    <style>    

      html * {
          min-height: 1px;
          max-height: 999999px;
          zoom: 100%;
      }

      html, body {
        position: absolute;
        overflow: hidden;
        overscroll-behavior-x: none;
        overscroll-behavior-y: none;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        border: 0px;
        background-color: black;
        zoom: 100%;
        font-family: AppRegular, sans-serif;
        font-size: 13px;
        text-size-adjust: 100%;
        touch-action: none;
        -ms-scroll-chaining: none;
      }

      .BrowserScrollView {
        position: absolute;
        top: 40px;
        left: 0px;
        width: 100%;
        height: calc(100% - 40px);
        background-color: transparent;
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }

      .BrowserColumn {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        overflow: hidden;
        min-height: 100%;
        -webkit-overflow-scrolling: regular;
        /* -webkit-overflow-scrolling: touch seems recognized on Edge, invalid on Chrome; */
        /* -webkit-overflow-scrolling: touch; */
        -ms-overflow-style: none;
        user-select: none;
      }

      .BrowserRow {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        min-height: 60px;
        max-height: 60px;
        color: rbga(255, 255, 255, 0.5);
        transition: background-color .3s ease-out;
        overflow: hidden;
        white-space: nowrap;
        border-style: solid;
        border-color: transparent;
        border-left: 0px;
        border-right: 0px;
        border-top: 1px;
        border-bottom: 1px;
        /* border-bottom: 1px solid rgba(100,100,100, .3); */
        text-align: left;
        margin: 0px;
        padding: 0px;
        -webkit-overflow-scrolling: touch;
        background-color:#aaa; 
        border: 1px dashed white;
      }

      /*
      .DraftRow {
        min-height: fit-content; max-height: fit-content; 
      }
      */

      .RowContent {
        display: block;     
        height: auto; 
        min-height: fit-content;        
        max-height: fit-content;        
      }
         
      
    </style>
  </head>
  <body id="body">
    <div class="BrowserScrollView">
      <div class="BrowserColumn">
        <div class="DraftRow BrowserRow" style="min-height: fit-content; max-height: fit-content;">
          <div class="RowContent">
            X<br>Y<br>Z<br>A<br>X<br>Y<br>Z<br>A
          </div>
        </div>
        <div class="DraftRow BrowserRow">
          <div class="RowContent">
            X<br>Y<br>Z<br>A<br>X<br>Y<br>Z<br>A
          </div>
        </div>
      </div>
    </div>


  </body>
</html>